{
  "name": "angular-bindOnceOrStatic",
  "version": "0.2.0",
  "homepage": "https://github.com/astik/angular-bindOnceOrStatic",
  "authors": [
    "Romain Gonord <romain.gonord.opensource@neteyes.org>"
  ],
  "description": "Angular one time binding with the least impact on usual Angular as possible",
  "main": "./dist/angular-bindOnceOrStatic.js",
  "keywords": [
    "angular",
    "performance",
    "binding",
    "interpolate"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
